body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column; 
}
.header{
    display: flex;
    flex-grow: 1;
    /* border-bottom: 1px solid black; */
    position: fixed;
    width: 100%;
    z-index: 1;
    
}
ul{
    list-style-image: url("./terminalBullet.png");
}
.nav{
    
    flex-grow: 1;
    align-self: auto;
    display: flex;
    flex-direction: row;
    align-items: auto;
    justify-content: space-between;
    background:#0B090A;
    
    background-blend-mode: color-burn;
    color: rgb(240, 240, 240);
    margin: 0;
    padding:0 2%;

}
.menu{
    
    display: flex;
    padding: auto;    
    justify-content: flex-end;
    flex-shrink: 1;

}
.navbtn{
   color: red;
}

.section.intro {
    width: 100%;
    height: 100vh;
    color: antiquewhite;
    margin: auto;
    padding: auto;
    background: url("./main4.jpg");
    /* background-color:#CDDFE3; */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.navbtn{
    padding: auto;
    margin: auto;
}
.intro .content{
   flex-grow: 1;
   align-self: center;
   justify-content: center;
   background: transparent;
}

.mybrand{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 40%;
    height: 40%;
    background-color: transparent;
}

.section.skills{
    display: flex;
    width: 100%;
    height: 100vh;
    background:rgb(245, 245, 245);
    color: rgb(0, 0, 0);
}
.skills .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

}
.skills .content .details{
    box-shadow: 1px 5px 23px -5px rgb(0, 0, 0);
    display: flex;
    width: 80%;
    flex-direction: row;
    padding:3%;
    justify-content: space-between;
    margin-top: 1%;
}
.skills .content .details .pics{
    display: flex;
    flex-direction: column;  
    justify-content: space-around;
}   

.section.project{
    background:rgb(245, 245, 245);
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section.project .details{
    display: flex;
    box-shadow: 1px 5px 23px -5px rgb(0, 0, 0);
    background:rgb(245, 245, 245);
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
    margin: 2%;
}

.section.project .details .pics{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}