body{
    margin: 0;
    font-family:  'Montserrat', sans-serif;
    font-weight: 100;
    font-style: italic;
   
   
}
.container {
  margin: 0;
  display: flex;
  flex-direction: column;
}
header{
  
    display: flex;
    position: fixed;
    z-index: 1;
    color:black;
    flex-direction: row;
    width: 100%;
    justify-content:center;
    font-weight: 300;
    /* background-color: transparent; */
    /* box-shadow: 2px 8px 5px 0px rgba(143,139,143,1); */
    
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.brandName{
    display: flex; 
    flex-direction: row; 
    margin-top: 2%;
    margin-left: 4%;
  
    font-weight: 400;
    font-size: 2.5em;
    
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin-top: 1%;
    align-items: center;
    width: 38%;
     
}
.menuOptions{
    outline: none;
    /* display: flex; */
    align-self: center;
    align-items: center;
    justify-content: center;
    /* border-radius: 20px; */
    font-size: large;
    background-color: transparent;
    padding: 0.5em;
    font-family: 'Montserrat', sans-serif;
    border:none;
   

}


.menuOptions:hover{
    transform: scale(1.2);
    border-bottom:4px solid green;
    transition: border-bottom 0.1s linear,transform 0.1s ease-in-out  ;
}
.menuOptions:active{
    border: none;
}

.toggle{
    display: none;

}
#cover{
    width: 100%;
    height: 100vh;
   
}
.section {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}   

@media screen and (max-width:730px){

    main section button{
        font-size: 50%;
    }
   .navbar{
       justify-content: space-between;
       background:white;
       opacity: 0.8;
       border-bottom: #0e0d0d 1px solid;
   }
   .brandName{
     
      margin: auto;
      margin-top: 2%;
   }
   .toggle{
       transition: all 1s;
       display: flex;
       margin-top: 3%;
       margin-left:3%;
       font-size:250%;
       color:#0e0d0d;
   }
   .toggle:hover {
       /* transform-origin: center; */
       transition-property: transform;
       transition-delay: 0.2ms;
       transition-duration: 1s;

       transform: scale(2);
       transform:rotate(0.25turn);
   }
    .menu{
        display: none;
   }
   .brandName{display: none;}
   #cover{
    display: flex;
    flex: 1 1 fit-content;
    width: 100%;
    height: 100vh;
    align-self: center;
    flex-grow: 1;
    }

}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.content{
   font-style: normal;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}
#profileLogo{
   border-radius: 80%;
   height: 38vh;
   width: 40vh;

}

@keyframes main-btn{
    0% {
        box-shadow: 0px 2px 5px 10px rgba(214,131,214,1);
    }
    50% {
        box-shadow: 0px 2px 5px 10px rgb(53, 157, 206);

     

    }
    100% {
        box-shadow: 0px 2px 5px 10px rgb(219, 118, 35);
       
       
        
    }
}



main section button {
    
    animation: main-btn 2s ease-in  infinite ;
    transition: all 1s;
    border-radius: 100px 100px 100px 100px;
    border-color: transparent;
    outline: none;
    background-color: rgb(44, 214, 101);
    color:white;
    font-size: 80%;
    height: 5em;
    
}
main section button:hover{
    transform: scale(1.2);
    border-bottom:4px solid green;
    transition: border-bottom 0.1s linear,transform 0.1s ease-in-out  ;

}
main section button:active{
    border:none;
}

section {
    width: 100vw;
    height: 100vh;
}